{
  "name": "titke",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chaos",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "1.17.2",
    "express": "^4.15.4",
    "electron": "~1.6.2"
  }
}
