{
  "name": "titke",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chaos",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "1.17.2",
    "electron": "~1.6.2",
    "express": "^4.15.4",
    "leveldown": "^1.7.2",
    "levelup": "^1.3.9",
    "lowdb": "^0.17.2",
    "nedb": "^1.8.0"
  }
}
